# example-kotlin-web

./: README.md  ebean-ignite-config.xml  hazelcast-client.xml  logback1.xml  logback2.xml  node1-ebean.properties  node2-ebean.properties  pom.xml  start1.sh  start2.sh
src/main/java/org/example/domain/: Address.kt  BaseModel.kt  Contact.kt  Country.kt  Customer.kt  Order.kt  OrderDetail.kt  Product.kt
src/main/java/org/example/domain/finder/: AddressFinder.java  ContactFinder.java  CountryFinder.java  CustomerFinder.java  OrderFinder.java
src/main/java/org/example/domain/query/: QAddress.java  QContact.java  QCountry.java  QCustomer.java  QOrder.java  QOrderDetail.java  QProduct.java
src/main/java/org/example/domain/query/assoc/: QAssocAddress.java  QAssocContact.java  QAssocCountry.java  QAssocCustomer.java  QAssocOrder.java  QAssocOrderDetail.java  QAssocProduct.java
src/main/java/org/example/module/: DbModule.kt  EbeanServerProvider.kt
src/main/java/org/example/service/: LoadExampleData.kt  MetricService.kt
src/main/java/org/example/web/: BeanValidationException.kt  ObjectMapperResolver.java
src/main/java/org/example/web/api/: BaseResource.kt  CountryResource.kt  CustomerResource.kt  HelloResource.kt
src/main/java/org/example/web/module/: WebModule.kt
src/main/resources/: ebean.properties
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/main/resources/elastic-mapping/: country_v1.mapping.json  customer_v1.mapping.json  order_v1.mapping.json  product_v1.mapping.json
src/main/webapp/: metric-listen.html  websocket-test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/main/: JavaMain.java  MainDbMigration.kt  MainQueryBeanGenerator.kt  RunApp.kt  RunLoad.kt
src/test/java/org/example/domain/: BigLoad.kt
src/test/java/org/example/service/: LoadExampleDataTest.kt
src/test/resources/: logback-test.xml  test-ebean.properties
