
#ebean.cluster.active=true
#ebean.cluster.localHostPort=127.0.0.1:9942
#ebean.cluster.members=127.0.0.1:9942,127.0.0.1:9943

datasource.default=db

datasource.db.username=kt
datasource.db.password=kt
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/kt
datasource.db.databaseDriver=org.postgresql.Driver

#ebean.docstore.url=http://127.0.0.1:9200
#ebean.docstore.active=true
#ebean.docstore.generateMapping=true
#ebean.docstore.create=true