
load.properties.override=${user.home}/config/example-kotlin.properties

#ebean.ddl.generate=true
#ebean.ddl.run=true

datasource.default=db

#datasource.db.username=setme
#datasource.db.password=setme
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/kt
datasource.db.databaseDriver=org.postgresql.Driver


